SnakeAndLadders/MainWindow.xaml

<Window x:Class="SnakeAndLadders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snakes and Ladders" Height="900" Width="930" MinHeight="800" MinWidth="840">
  <Grid Background="Azure">
    <Grid.RowDefinitions>
      <RowDefinition Height="65*"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>
    
    <!--Canvas with image. Represent visual part of a game-->
    <Canvas Grid.Row="0" Height="650" Width="650">
      <Canvas.Background>
        <ImageBrush ImageSource="Images/snakesandladdersboard.jpg"/>
      </Canvas.Background>
      
      <!--Players' chips-->
      <Ellipse Name="Player1" Fill="Red" Canvas.Bottom="40" Canvas.Left="25" Width="20" Height="20" Stroke="Black" StrokeThickness="1"/>
      <Ellipse Name="Player2" Fill="Blue" Canvas.Bottom="10" Canvas.Left="25" Width="20" Height="20" Stroke="Black" StrokeThickness="1"/>
    </Canvas>

    <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,15" Width="870" Height="140" CornerRadius="8,8,8,8">
      <Grid>
        
        <!--Dices values-->
        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" Margin="0,10,75,0">
          <TextBlock Text="{Binding Dice1.Value}" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,10,0,0" Width="75" Height="50">
          <TextBlock Text="{Binding Dice2.Value}" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        </Border>
        
        <!--Players' names and timer-->
        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10">
          <StackPanel>
            <!--Names can be dynamically changed-->
            <TextBox Name="Player1Name" FontSize="17" Text="{Binding Players[0].Name, Mode=TwoWay}"></TextBox>
            <TextBox Name="Player2Name" FontSize="17" Text="{Binding Players[1].Name, Mode=TwoWay}"></TextBox>
            <Label Name="TimePlayed" Content="{Binding Timer.Span}" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-5,5,0"/>
          </StackPanel>
        </Border>
        
        <!--List box with history records-->
        <ListBox Name="lstBox" ItemsSource="{Binding History.Hist}" HorizontalAlignment="Right" Width="320" Margin="10,10,10,10" FontFamily="Times New Roman" FontSize="18" MouseEnter="LstBox_MouseEnter" MouseLeave="LstBox_MouseLeave"/>
        
        <!--Button. Begins turn-->
        <Button Content="ROLL" FontFamily="Times New Roman" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="150"  Height="40" Margin="260,0,258,28" Click="Roll_Button_Click"/>
        
        <!--Labels show the turn number-->
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="TURN" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Margin="0,0,0,-5"/>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding TurnNumber}" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Margin="85,0,0,-5"/>
      </Grid>
    </Border>
  </Grid>
</Window>
